<!DOCTYPE html>
<html lang="en">
<head>
<style>

body 
{
 font-family: Arial, Helvetica, sans-serif;
 background-color: white;
 
}

.navbar {
  overflow: hidden;
  background-color:lightslategray;
  margin-left: auto;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
div.Menu {
  width: auto;
  border: 0px solid;
  
  
}
div.naat {
  max-width:  500px;
  border: 0px solid;
  
}


div.naatkhawan {
  max-width: 500px;
  border: 0px solid;
  
}
div.heading {
  width: auto;
  border: 1px solid;
  
}

div.heading3 {
  width: auto;
  border: 1px solid;
  
}
div.footer {
  width: auto;
  border: 0px solid;
  
}

.responsive {
  max-width: 100%;
  height: 150px;
}

.wel {
  max-width: 100%;
  height: 150px;
}

.img {
  width: auto;
  border: 1px solid;
}
.column{
  width: auto;
  border: 0px solid;
  
}

</style>
</head>
    <!--End-->
     
    <!--Start-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Qurb-E-Elahi</title>
<link href="style.css" rel="Stylesheet" type="text/css">
   
           <!--Menu Bar-->
<body>

<div id="container"></div>

<img src="bg.jpg" alt="Nature" class="responsive" width="100%" height="400">

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="naat.html">Naat's</a>
  <a href="Bayan.html">Bayan's</a>
      
<div class="dropdown">
  <button class="dropbtn">Others <i class="fa fa-caret-down"></i></button>
    <div class="dropdown-content">
      <a href="videos.html">Videos</a>
      <a href="poetries.html">POETRIES</a>
      <a href="names.html">NAMES</a>
    </div>
</div><a href="about.html">Contact Us</a></div>
           
</div>
</div>

  <!--End Menu Bar-->

  <!--Contact Bar-->
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body
{
font-family: Arial, Helvetica, sans-serif;
}

*{
box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea
{
width: 100%;
padding: 12px;
border: 1px solid #ccc;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit] 
{
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
cursor: pointer;
}

input[type=submit]:hover 
{
background-color: #45a049;
}

/* Style the container/contact section */
/*Contact Container*/
.container11
{
border-radius: 5px;
background-color: lightgray;
padding: 10px;
}

/* Create two columns that float next to eachother */
/*COntact Column*/
.column11
{
float: left;
width: 50%;
margin-top: 6px;
padding: 20px;
}

/* Clear floats after the columns */
.row:after 
{
content: "";
display: table;
clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px)
{
.column, input[type=submit] 
 {
  width: 100%;
  margin-top: 0;
  }
}

</style>
</head>


   <!-- Start Contact Us-->


<div class="container11">

<div style="text-align:center">

<h2>Contact Us</h2>

<p>Swing by for a cup of coffee, or leave us a message:</p>

</div>

<div class="row">

  <div class="column11">
    <img src="map.jpg" style="width:100%; " height="500px" >
  </div>

<div class="column11">

<form action="/action_page.php">

<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">

<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="country">Country</label>

<select id="country" name="country">
  <option value="australia">Australia</option>
  <option value="canada">Canada</option>
  <option value="usa">USA</option>
  <option value="pakistan">Pakistan</option>
  <option value="turkey">Turkey</option>
  <option value="india">India</option>
</select>

<label  for="subject">Subject</label>
  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px">
  </textarea>

<input type="submit" value="Submit">

</form>

</div>
</div>
</div>

<hr>
  <!--End Contact Bar-->

  <!--Heading Follow Us-->
<h2 style="text-align: center;">Follow Us.</h2>
  <!--End-->

  <!--Social Bar-->

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 
body
{
margin:0;height:auto;
}
 
.icon-bar 
{
position: relative;
top:60%;
 /*-webkit-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 transform: translateY(-50%);*/
}
 
.icon-bar a 
{
display: inline-block;
text-align: center;
padding: 16px;
transition: all 0.3s ease;
color: white;
font-size: 20px;
width: 39%;
}
 
.icon-bar a:hover
{
background-color: #000;
}
 
.facebook 
{
background: #3B5998;
color: white;
margin-left: 100px;
}
 
.twitter 
{
background: #55ACEE;
color: white;
}
 
.google 
{
background: #dd4b39;
color: white;
}
 
.linkedin 
{
background: #007bb5;
color: white;
}
 
.youtube 
{
background: #bb0000;
color: white;
}
 
.content 
{
margin-left: 75px;
font-size: 30px;
}

</style>

<!--Icon Bar-->

<div class="container5">
<div class="icon-bar">
 
<a href="https://www.facebook.com/QurbEIlah" class="facebook">
<i class="fa fa-facebook"></i></a> 
 
<!--
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
<a href="#" class="google"><i class="fa fa-google"></i></a> 
<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
-->
 
<a href="https://www.youtube.com/channel/UCSBlWoUAqrsddzKpIgOD06Q/" 
class="youtube">
<i class="fa fa-youtube"></i></a> 

</div>
</div>
<hr>

<!--<div class="content"></div>-->

   <!--End social Bar-->

  <!--Footer Section-->
<div class="footer"><!DOCTYPE html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

body 
{
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
    
html 
{
box-sizing: border-box;
}
    
*, *:before, *:after 
{
box-sizing: inherit;
}
    
.column 
{
float: left;
width: 33.3%;
margin-bottom: 16px;
padding: 0 8px;
}

.card 
{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
}
    
   
.about-section 
{
padding: 50px;
text-align: center;
background-color: black;
color: white;
}
    
.container 
{
padding: 0 16px;
}
    
.container::after, .row::after 
{
content: "";
clear: both;
display: table;
}
    
.title 
{
color: grey;
}
    
.button
{
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
}
   
.button:hover 
{
background-color: #555;
}
    
@media screen and (max-width: 650px) 
{
.column 
 {
  width: 100%;
  display: block;
 }
}

      /* Contact Buton Last*/
.btn-group button
{
background-color:lightslategray; /* Green background */
border: 0px solid green; /* Green border */
color: white; /* White text */
padding: 10px 24px; /* Some padding */
cursor: pointer; /* Pointer/hand icon */
float: left; /* Float the buttons side by side */
}

/* Add a background color on hover */
.btn-group button:hover 
{
background-color:white;}

</style>

<div class="about-section" >

<h1>Qurb-E-Elahi.com</h1>

<p>Offical Website From Islam </p>

<p>Welcome to Qurb-E-Elahi.com, the Offical Website. 
  Qurb-E-Elahi.com was established in 2020 when the internet
  was even at its initial stages. Since then we, at Qurb-E-Elahi.com,
  have been trying our best to provide you the latest naats in best 
  possible quality. Either download your favorite naat or listen it 
  online at the site. The team behind Qurb-E-Elahi.com makes sure that 
  you get all the latest Naats on one platform.
</p>
<hr>

<p class="title" style="text-align: center;">Founder</p>

<h2>Shammas Ali</h2>

<p>“Don't Compromise Yourself - You're All You Have.”</p>

<p>qurbeeilhai12@gmail.com</p>

<div class="btn-group" style="width:100%">
 <button style="width:100%;"><a href="about.html"> <b>Contact Us</a></button>
</div>


</body>
</html>
 

 