<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
div.Menu {
  width: auto;
  border: 0px solid;
  
  
}
div.naat {
  width: auto;
  border: 0px solid;
  
}


div.naatkhawan {
  width: auto;
  border: 0px solid;
  
}
div.heading {
  width: auto;
  border: 1px solid;
  
}

div.heading3 {
  width: auto;
  border: 1px solid;
  
}
div.footer {
  width: auto;
  border: 1px solid;
  
}


.responsive {
  max-width: 100%;
  height: 150px;
}

.wel {
  max-width: 100%;
  height: 150px;
}

.img {
  width: auto;
  border: 1px solid;
}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qurb-E-Elahi</title>
    <link href="style.css" rel="Stylesheet" type="text/css">
   
</head>
<body>

    <div id="container"></div>

    <img src="bg.jpg" alt="Nature" 
    class="responsive" width="1000" height="400">

<div class="navbar">
      <a href="index.html">Home</a>
      <a href="naat.html">Naat's</a>
      <a href="Bayan.html">Bayan's</a>

      
      <div class="dropdown">
        <button class="dropbtn">Others <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
             <a href="Videos.html">Videos</a>
              <a href="poetries.html">POETRIES</a>
              <a href="names.html">NAMES</a>
            </div>
 
              </div><a href="about.html">Contact Us</a></div>
           

</div>
                      <!--Heading-->
    <div class="heading">Fashiuddin Soharwardi Naat</div>

                      <!--Naat Menu-->           
    <div class="naat" >

               <!--Image Bar Fashiuddin Soharwardi-->
               <div class="row">
                <div class="column">
                  <div class="card " >
               <img src="Fashiuddin Soharwardi.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                  <p>Fashiuddin Soharwardi</p>
                   </div>
                  </div>
                </div>
                       <!--End Image Bar-->

      <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
 
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2></h2>

<table>
  <tr>
    <th>Naats</th>
    <th>Mp3</th>
    <th>Mp4</th>
    
  </tr>
  <tr>
    <td>Meray Nabi Pyare Nabi</td>
    <td>Download</td>
    <td>Download</td>
    
  </tr>
  <tr>
    <td>Hasbi Rabbi Jallallah Hein</td>
    <td>Download</td>
    <td>Download</td>
    
  </tr>
  <tr>
    <td>Kabay Ki Ronaq</td>
    <td>Download</td>
    <td>Download</td>
    
  </tr>
  <tr>
    <td>Wohi Kuda Hein</td>
    <td>Download</td>
    <td>Download</td>
    
  </tr>
  <tr>
    <td>Tu Kuja Man Kuja</td>
    <td>Download</td>
    <td>Download</td>
    
  </tr>
  <tr>
    <td>Wohi Kuda Hein</td>
    <td>Download</td>
    <td>Download</td>
    
  </tr>
  <tr>
    <td>Wohi Kuda Hein</td>
    <td>Download</td>
    <td>Download</td>
   
  </tr>
  <tr>
    <td>Tu Kuja Man Kuja</td>
    <td>Download</td>
    <td>Download</td>
    
 
  
</table>

</body>
</html>
           <!-- <a href="naat1next.html" class="next">Next 1 &raquo;</a>-->
    </div>

                  <div class="heading3">Naat Khawan</div>

<div class="naatkhawan" >
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
    margin-top: 10px;
    margin-left: 0px;
  }
  
  .chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    
  }
  </style>
  </head>
  <body>
                                                 <!--Asad Iqbal Chip --> 
  <div class="chip" style="margin-right: 108px;">
    <img src="asad_iqbal.png" alt="Person" width="96" height="96">
       <a href="asad_iqbal.html"> Asad Iqbal</a>
      </div>
                              <!--Akhter Qureshi   Chip --> 
      <div class="chip" style="margin-right: 108px;">
        <img src="Akhter Qureshi.png" alt="Person" width="96" height="96">
        <a href="Akhter_Qureshi.html"> Akhter Qureshi  </a>
      </div>
                               <!--Abdul Rauf Roofi Chip --> 
      <div class="chip">
        <img src="Abdul Rauf Roofi.png" alt="Person" width="96" height="96">
        <a href="Abdul_Rauf_Roofi.html"> Abdul Rauf Roofi</a>
      </div>
                       <!--Abdul Hamees Rana Chip --> 
      <div class="chip"style="margin-right: 40px;">
        <img src="Abdul Hamees Rana.png" alt="Person" width="96" height="96">
        <a href="Abdul_Hamees_Rana.html"> Abdul Hamees Rana</a>
      </div>
                           <!--Al haaj Khursheed Ahmed Chip --> 
      <div class="chip" style="margin-right: 25px;">
        <img src="Al haaj Khursheed Ahmed.png" alt="Person" width="96" height="96">
        <a href="Al_haaj_Khursheed_Ahmed.html"> Al haaj Khursheed Ahmed  </a>
      </div>
                                  <!--Abdul Qasim Noori Chip --> 
      <div class="chip">
        <img src="Abdul Qasim Noori.png" alt="Person" width="96" height="96">
        <a href="Abdul_Qasim_Noori.html"> Abdul Qasim Noori</a>
      </div><br>
    
                                  <!--Bilal Qadri Chip --> 
      <div class="chip" style="margin-right: 114px;">
         <img src="Bilal Qadri.png" alt="Person" width="96" height="96">
         <a href="Bilal_Qadri.html"> Bilal Qadri</a>
      </div>
                                  <!--Farhan Ali Qadri Chip --> 
      <div class="chip" style="margin-right: 100px;">
        <img src="Farhan Ali Qadri.png" alt="Person" width="96" height="96">
        <a href="Farhan_Ali_Qadri.html"> Farhan Ali Qadri </a>
      </div>
                                 <!--Fashiuddin Soharwardi Chip -->
      <div class="chip">
        <img src="Fashiuddin Soharwardi.png" alt="Person" width="96" height="96">
        <a href="Fashiuddin_Soharwardi.html"> Fashiuddin Soharwardi</a>
      </div>
                              <!-- Fazlay Ahmed Raza Chip -->
      <div class="chip" style="margin-right: 50px;">
        <img src="Fazlay Ahmed Raza.png" alt="Person" width="96" height="96">
        <a href="Fazlay_Ahmed_Raza.html"> Fazlay Ahmed Raza</a>
      </div>
                              <!-- Imran sheikh Qadri Attari Chip -->
      <div class="chip" style="margin-right: 30px;">
        <img src="Imran sheikh Qadri Attari.png" alt="Person" width="96" height="96">
        <a href="Imran_sheikh_Qadri_Attari.html"> Imran sheikh Qadri Attari  </a>
      </div>
                      <!-- Muhammad Mushtaq Attari Chip -->
      <div class="chip">
        <img src="Muhammad Mushtaq Attari.png" alt="Person" width="96" height="96">
        <a href="Muhammad_Mushtaq_Attari.html"> Muhammad Mushtaq Attari</a>
      </div>
                                <!-- Muhammad Ali Soharwardii Chip -->
      <div class="chip">
        <img src="Muhammad Ali Soharwardi.png" alt="Person" width="96" height="96">
        <a href="Muhammad_Ali_Soharwardi.html"> Muhammad Ali Soharwardi</a>
      </div>
                       <!--Muhammad Rashid Azam Chip -->
      <div class="chip" style="margin-right: 30px;">
        <img src="Muhammad Rashid Azam.png" alt="Person" width="96" height="96">
        <a href="Muhammad_Rashid_Azam.html"> Muhammad Rashid Azam</a>
      </div>
                        <!--Mazhr Qadri Ashrafi Chip -->
        <div class="chip">
          <img src="Mazhr Qadri Ashrafi.png" alt="Person" width="96" height="96">
          <a href="Mazhr_Qadri_Ashrafi.html"> Mazhr Qadri Ashrafi</a>
        </div>
    
             <!--Owais Raza Qadri  Chip -->
      <div class="chip"  style="margin-right: 70px;" >
          <img src="Owais Raza Qadri.png" alt="Person" width="96" height="96">
          <a href="Owais_Raza_Qadri.html"> Owais Raza Qadri </a>
        </div>
    
               <!--Rehan Naqsbhandi Chip -->
      <div class="chip" style="margin-right: 70px;">
        <img src="Rehan Naqsbhandi.png" alt="Person" width="96" height="96">
        <a href="Rehan_Naqsbhandi.html"> Rehan Naqsbhandi </a> 
      </div>
    
                 <!--Sami Yusuf Chip -->
     <div class="chip">
          <img src="Sami Yusuf.png" alt="Person" width="96" height="96">
          <A href="Sami_Yusuf.html"> Sami Yusuf</a>
         </div><br>
    
                          <!--Sajid Raza Qadri Chip -->
      <div class="chip" style="margin-right: 70px;">
        <img src="Sajid Raza Qadri.png" alt="Person" width="96" height="96">
        <a href="Sajid_Raza_Qadri.html"> Sajid Raza Qadri </a>
      </div>
    
                <!--syed Furqan Qadri   Chip -->
       <div class="chip" style="margin-right: 90px;">
       <img src="syed Furqan Qadri.png" alt="Person" width="96" height="96">
        <a href="Syed_Furqan_Qadri.html"> Syed Furqan Qadri  </a> 
         </div>
    
                          <!--Syed Sabihuddin Sabih Chip -->
      <div class="chip">
        <img src="Syed Sabihuddin Sabih.png" alt="Person" width="96" height="96">
        <a href="Syed_Sabihuddin_Sabih.html"> Syed Sabihuddin Sabih </a>
      </div>
    
                <!--shahbaz Qamar Fareedi Chip -->
       <div class="chip" style="margin-right: 20px;">
     <img src="shahbaz Qamar Fareedi.png" alt="Person" width="96" height="96">
         <a href="Shahbaz_Qamar_Fareedi.html"> Shahbaz Qamar Fareedi </a>
          </div>
    
                      <!--Tasleem Ahmed Sabri Chip -->
       <div class="chip" style="margin-right: 70px;">
        <img src="Tasleem Ahmed Sabri.png" alt="Person" width="96" height="96">
        <a href="Tasleem_Ahmed_Sabri.html"> Tasleem Ahmed Sabri </a>
             </div>
    
                              <!--Waheed Zafar Qasmi Chip -->
       <div class="chip">
        <img src="Waheed Zafar Qasmi.png" alt="Person" width="96" height="96">
        <a href="Waheed_Zafar_Qasmi.html"> Waheed Zafar Qasmi</a>
             </div>
    
                              <!--Yousuf Memon Chip -->
       <div class="chip" style="margin-right: 90px;">
        <img src="Yousuf Memon.png" alt="Person" width="96" height="96">
       <a href="Yousuf_Memon.html"> Yousuf Memon </a>
             </div>
    
                              <!--Yaqoob Ibrahim Naqshbandi -->
       <div class="chip">
        <img src="Yaqoob Ibrahim Naqshbandi.png" alt="Person" width="96" height="96">
        <a href="Yaqoob_Ibrahim_Naqshbandi.html"> Yaqoob Ibrahim Naqshbandi</a>
             </div>
    
    <hr>
                  <!--Next Buttoon -->
  <!--<a href="naat1next.html" class="next">Next 1 &raquo;</a>-->
</div>
  
</body>
  </html>
                    <!--Footer Section-->
<div class="footer"><html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="about-section">
    <h1>Qurb-E-Elahi.com</h1>
    <p>Offical Website From Islam </p>
    <p>Welcome to Qurb-E-Elahi.com, the Offical Website. 
      Qurb-E-Elahi.com was established in 2020 when the internet
      was even at its initial stages. Since then we, at Qurb-E-Elahi.com,
      have been trying our best to provide you the latest naats in best 
      possible quality. Either download your favorite naat or listen it 
      online at the site. The team behind Qurb-E-Elahi.com makes sure that 
      you get all the latest Naats on one platform</p>
  </div>
  
  <h2>Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card " >
     <!--   <img src="mm3.jpg" alt="Jane" style="width:100%">-->
        <div class="container">
          <h2>Shammas Ali</h2>
          <p class="title" style="text-align: center;">Founder</p>
          <p>“Don't compromise yourself - you're all you have.”</p>
          <p>qurbeeilhai12@gmail.com</p>
          <p><button class="button"><a href="about.html"> Contact</a></button></p>
        </div>
      </div>
    </div>
  
  </body>
  </html>
  </div>
             
           </div>

</body>
</html></div>
                 
</body>
</html>