<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Soft</title>

    <link href="style.css" rel="stylesheet" type="text/css">
    
    <Style type="text/css">
            h3{ color: red; text-align: center;
                font-size: 40px; text-shadow: black 3px 3px 3px; }
                hr{
                    border: 2px dashed green;
                }
    #box{
        width: 200px;
        height: 200px;
        background: orange;
        border: 1px solid;
        text-align: center;
        color: #fff;
        margin-left: 90px;
        margin-top: 50px;
    }

    .mybox{width: 150px;
           height: 150px;
           background: chocolate;
           border: 1px solid;
           margin: 10px; 
           float: left;}

           #moveBox{margin-left: 100px;;}

           .format {color:red; font-weight: 100; text-decoration: underline; text-align: left;}
    </Style>
</head>
<body>
    <h3 class="format">Welcome to CSS</h3>
<hr>

<div id="box">Shammas Box</div>
<h2>Welcome</h2>
<hr>
<h1 class="format">Welcome to class</h1>
<hr>
<div id="moveBox">
<div class="mybox">Text here</div>
<div class="mybox">Text here</div>
<div class="mybox">Text here</div>
</div>
Inline CSS
<p style="width: 400px; text-align: justify;">Save Time. Choose from 20+ Templates. 
    Tips From Experts. Create Your Resume Now! +20 Resume Templates
    . Tips & Real Examples. Create & Download Your Resume Now! Cover
     Letter Builder. Fast and Easy to Use. Tips from Recruiters. Styles: 
     Elegant, Creative, Modern.</p>

</body>
</html>
