<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
div.Menu {
  width: auto;
  border: 0px solid;
  
  
}
div.naat {
  max-width:  500px;
  border: 0px solid;
  
}


div.naatkhawan {
  max-width: 500px;
  border: 0px solid;
  
}
div.heading {
  width: auto;
  border: 1px solid;
  
}

div.heading3 {
  width: auto;
  border: 1px solid;
  
}
div.footer {
  width: auto;
  border: 1px solid;
  
}


.responsive {
  max-width: 100%;
  height: 150px;
}

.wel {
  max-width: 100%;
  height: 150px;
}

.img {
  width: auto;
  border: 1px solid;
}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qurb-E-Elahi</title>
    <link href="style.css" rel="Stylesheet" type="text/css">
   
</head>
<body>

    <div id="container"></div>

    <img src="bg.jpg" alt="Nature" 
    class="responsive" width="1000" height="400">

<div class="navbar">
      <a href="index.html">Home</a>
      <a href="naat.html">Naat's</a>
      <a href="Bayan.html">Bayan's</a>
      
    <div class="dropdown">
        <button class="dropbtn">Others <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
             <a href="videos.html">Videos</a>
              <a href="poetries.html">POETRIES</a>
              <a href="names.html">NAMES</a>
    </div>
               </div><a href="about.html">Contact Us</a></div>
  </div>
                      <!--Heading-->
    <div class="heading">Muslim Boy Name</div>

                      <!--Intro Bar Name-->
     <div class="name_intro" style="background-color: lightgray; 
     text-align: center;"  >
      <p><b>Check most popular baby names and meanings, unique baby names.
       Pick a perfect name from the vast collection of boy names and girl
        names. Find the origin, lucky number, religion, and other key 
        aspects of name. The best part is that names are also categorized 
        into different religions. Check Muslim names, Christian names,
         Hindu names, and Quranic Names. Find names in different languages
          such as Hindi, Bengali, Indonesian, Malaysian, Persian, and 
          others</p>
        </div>
                      <!--Intro End Name-->

                       <!--name bar-->           
    <div class="names" >

      <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
 
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2></h2>

<table>

  <tr>
    <th>NAME</th>
    <th>MEANING</th>
  </tr>

  <tr>
    <td>Azaan</td>
    <td>Call To Prayer, Power, Strength</td>
  </tr>

  <tr>
    <td>Aabid</td>
    <td>Worshiper, One Who Worship Allah, God Knows</td>
  </tr>

  <tr>
    <td>Aziz</td>
    <td>Noble, Exalted, Lofty, Extraordinary</td>
  </tr>

  <tr>
    <td>Azim</td>
    <td>Great, Magnificent, Admirable, Splendid</td>
  </tr>

  <tr>
    <td>Kinza</td>
    <td>Download</td>
  </tr>

  <tr>
    <td>Kubra</td>
    <td>Download</td>
  </tr>

  <tr>
    <td>Razia</td>
    <td>Download</td>
  </tr>

  <tr>
    <td>Hania</td>
    <td>Download</td>
  <tr>

  <tr>
    <td>Hania</td>
    <td>Download</td>
  <tr>

  <tr>
    <td>Hania</td>
    <td>Download</td>
  <tr>

  <tr>
    <td>Hania</td>
    <td>Download</td>
  <tr>

  <tr>
    <td>Hania</td>
    <td>Download</td>
  <tr>

  <tr>
    <td>Hania</td>
    <td>Download</td>
  <tr>    

  <tr>
    <td>Ayesha</td>
    <td>Download</td>
  <tr>

  <tr>
    <td>Zubia</td>
    <td>Download</td>
  <tr>      
     
  <tr>
    <td>Hira</td>
    <td>Download</td>
  <tr>
  
</table>
</body>
</html>
</div>

            <!--Religion Heading-->
<div class="heading3">Religion List</div>
              <!--End-->

         <!--Religion List-->
 <div class="religion"  style="background-color: lightblue;">
 <!DOCTYPE html>
 <html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 .chip 
 {
 display: inline-block;
 padding: 0 25px;
 height: 50px;
 font-size: 16px;
 line-height: 50px;
 border-radius: 25px;
 background-color: #f1f1f1;
 margin-top: 10px;
 margin-left: 0px;
  }
                
.chip img
{
float: left;
margin: 0 10px 0 -25px;
height: 50px;
width: 50px;
border-radius: 50%;
}

</style>
</head>
<body>
              <!--Muslims Boy Name --> 
<div class="chip" style="margin-right: 108px;">
  <img src="name.png" alt="Person" width="96" height="96">
  <a href="Muslims_boys_Name.html">Muslims Boy Name</a>
</div>
<hr>
              <!--Muslims Girls Name --> 
<div class="chip" style="margin-right: 108px;">
  <img src="name.png" alt="Person" width="96" height="96">
  <a href="Muslims_Girls_Name.html"> Muslims Girl Name </a>
</div>
<hr>
              <!--Quranic Boys Name  --> 
<div class="chip">
  <img src="name.png" alt="Person" width="96" height="96">
  <a href="Quranic_Boys_Name.html"> Quranic Boys Name </a>
</div>
<hr>
            <!--Quranic Girl Name  --> 
<div class="chip"style="margin-right: 40px;">
  <img src="name.png" alt="Person" width="96" height="96">
  <a href="Quranic_Girl_Names.html"> Quranic Girl Name </a>
</div>
<hr>
            <!--Hindu Boy names --> 
<div class="chip" style="margin-right: 25px;">
  <img src="name.png" alt="Person" width="96" height="96">
  <a href="Hindu_Boys_names.html"> Hindu Boy names  </a>
</div>
<hr>
            <!--Hindu Girl names --> 
<div class="chip">
  <img src="name.png" alt="Person" width="96" height="96">
  <a href="Hindu_Giirl_names.html"> Hindu Girl names</a>
</div>
<hr>
              
             <!--Christian Boy Name --> 
<div class="chip" style="margin-right: 114px;">
  <img src="name.png" alt="Person" width="96" height="96">
  <a href="Christian_Boy_name.html"> Christian Boy Name</a>
</div>
<hr>
            <!--Christian Girl Name --> 
<div class="chip" style="margin-right: 100px;">
  <img src="name.png" alt="Person" width="96" height="96">
  <a href="Christian_girl_name.html"> Christian Girl Name </a>
</div>
<hr>

              <!--Next Buttoon -->
<!--<a href="naat1next.html" class="next">Next 1 &raquo;</a>-->

</div>
</body>
</html>

    

  
                 <!--Footer Section-->
<div class="footer"><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
    
html
{
  box-sizing: border-box;
}
    
*, *:before, *:after
{
  box-sizing: inherit;
}
    
.column
{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
    
.card
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
    
.about-section
{
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
    
.container 
{
  padding: 0 16px;
}
    
.container::after, .row::after
{
  content: "";
  clear: both;
  display: table;
}
    
.title 
{
  color: grey;
}
    
.button 
{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
    
.button:hover 
{
  background-color: #555;
}
    
@media screen and (max-width: 650px) 
{
  .column 
 {
  width: 100%;
  display: block;
  }
} 

</style>
</head>
<body>
    
<div class="about-section">
  <h1>Qurb-E-Elahi.com</h1>
  <p>Offical Website From Islam </p>
     <p>Welcome to Qurb-E-Elahi.com, the Offical Website. 
        Qurb-E-Elahi.com was established in 2020 when the internet
        was even at its initial stages. Since then we, at Qurb-E-Elahi.com,
        have been trying our best to provide you the latest naats in best 
        possible quality. Either download your favorite naat or listen it 
        online at the site. The team behind Qurb-E-Elahi.com makes sure that 
        you get all the latest Naats on one platform</p>
</div>
    
<h2 style="text-align:center " >Our Team</h2>

<div class="row">
  <div class="column">
    <div class="card " >
            <!--<img src="mm3.jpg" alt="Jane" style="width:100%">-->
      <div class="container">
        <h2>Shammas Ali</h2>
        <p class="title" style="text-align: center;">Founder</p>
        <p>“Don't compromise yourself - you're all you have.”</p>
        <p>qurbeeilhai12@gmail.com</p>
        <p><button class="button"><a href="about.html"> Contact</a></button></p>
      </div>
    </div>
  </div>
</div>
    
</body>
</html>
</div>
</div>
</body>
</html>