<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
div.Menu {
  width: auto;
  border: 0px solid;
  
  
}
div.naat {
  width: auto;
  border: 0px solid;
  
}


div.naatkhawan {
  width: auto;
  border: 0px solid;
  
}
div.heading {
  width: auto;
  border: 1px solid;
  
}

div.heading3 {
  width: auto;
  border: 1px solid;
  
}
div.footer {
  width: auto;
  border: 1px solid;
  
}


.responsive {
  max-width: 100%;
  height: 150px;
}

.wel {
  max-width: 100%;
  height: 150px;
}

.img {
  width: auto;
  border: 1px solid;
}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qurb-E-Elahi</title>
    <link href="style.css" rel="Stylesheet" type="text/css">
   
</head>
<body>

    <div id="container"></div>

    <img src="bg.jpg" alt="Nature" 
    class="responsive" width="1000" height="400">

<div class="navbar">
      <a href="index.html">Home</a>
      <a href="naat.html">Naat's</a>
      <a href="Bayan.html">Bayan's</a>
      
    <div class="dropdown">
        <button class="dropbtn">Others <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="videos.html">Video</a>
              <a href="poetries.html">Poetries</a>
              <a href="names.html">Names</a>
    </div>
 
              </div><a href="about.html">Contact Us</a></div>
           

</div>
    
    <div class="heading">Latest Online Free Naat</div>
               
    <div class="naat" >

                 <div>()Gunahon Ki Aadat</div> <hr> 
                 <div>() Hasbi Rabbi Jallallah Hein</div> <hr>
                 <div>() Kabay Ki Ronaq</div> <hr>
                 <div>() Wohi Kuda Hein</div> <hr>
                 <div>() Tu Kuja Man Kuja</div> <hr>
                 <div>() Hasbi Rabbi Jallallah Hein</div> <hr>
                 <div>() Kabay Ki Ronaq</div> <hr>
                 <div>() Wohi Kuda Hein</div> <hr>
                 <div>() Tu Kuja Man Kuja</div> <hr>
               
                  <a href="naat3next.html" class="next">Next 3 &raquo;</a>
                  <a href="naat1next.html" class="previous">Previous 1 &raquo;</a>
    </div>


    <div class="heading3">Naat Khawan</div>

    <div class="naatkhawan" >

      <div>()Owais Raza Qadri</div> <hr> 
      <div>()Sami Yusuf</div> <hr>
      <div>()Asad Iqbal </div> <hr>
      <div>()Owais Raza Qadri</div> <hr> 
      <div>()Sami Yusuf</div> <hr>
      <div>()Asad Iqbal </div> <hr>
    
       <a href="next1audio.html" class="next">Next 1 &raquo;</a>
      
</div>
 

            

<div class="footer">© Copyright 2020, All Rights Reserved </div>
                 
</body>
</html>