<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
div.Menu {
  width: auto;
  border: 0px solid;
  
  
}
div.naat {
  width: auto;
  border: 0px solid;
  
}


div.naatkhawan {
  width: auto;
  border: 0px solid;
  
}
div.heading {
  width: auto;
  border: 1px solid;
  
}

div.heading3 {
  width: auto;
  border: 1px solid;
  
}
div.footer {
  width: auto;
  border: 1px solid;
  
}


.responsive {
  max-width: 100%;
  height: 150px;
}

.wel {
  max-width: 100%;
  height: 150px;
}

.img {
  width: auto;
  border: 1px solid;
}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qurb-E-Elahi</title>
    <link href="style.css" rel="Stylesheet" type="text/css">
   
</head>
<body>

    <div id="container"></div>

    <img src="bg.jpg" alt="Nature" 
    class="responsive" width="1000" height="400">

<div class="navbar">
      <a href="index.html">Home</a>
      <a href="naat.html">Naat's</a>
      <a href="Bayan.html">Bayan's</a>

      
      <div class="dropdown">
        <button class="dropbtn">Others <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
             <a href="Videos.html">Videos</a>
              <a href="poetries.html">POETRIES</a>
              <a href="names.html">NAMES</a>
            </div>
 
              </div><a href="about.html">Contact Us</a></div>
           

</div>
                      <!--Heading-->
    <div class="heading">Latest Online Free Naat</div>

                      <!--Naat Menu-->           
    <div class="naat" >

      <!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
 
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2></h2>

<table>
  <tr>
    <th>Naats</th>
    <th>Naat Khawan</th>
    <th>Mp3</th>
    <th>Mp4</th>
  </tr>
  <tr>
    <td>Meray Nabi Pyare Nabi</td>
    <td>Junaid Jamshed</td>
    <td>Download</td>
    <td>Download</td>
  </tr>
  <tr>
    <td>Hasbi Rabbi Jallallah Hein</td>
    <td>Francisco Chang</td>
    <td>Download</td>
    <td>Download</td>
  </tr>
  <tr>
    <td>Kabay Ki Ronaq</td>
    <td>Roland Mendel</td>
    <td>Download</td>
    <td>Download</td>
  </tr>
  <tr>
    <td>Wohi Kuda Hein</td>
    <td>Helen Bennett</td>
    <td>Download</td>
    <td>Download</td>
  </tr>
  <tr>
    <td>Tu Kuja Man Kuja</td>
    <td>Yoshi Tannamuri</td>
    <td>Download</td>
    <td>Download</td>
  </tr>
  <tr>
    <td>Wohi Kuda Hein</td>
    <td>Giovanni Rovelli</td>
    <td>Download</td>
    <td>Download</td>
  </tr>
  <tr>
    <td>Wohi Kuda Hein</td>
    <td>Giovanni Rovelli</td>
    <td>Download</td>
    <td>Download</td>
  </tr>
  <tr>
    <td>Tu Kuja Man Kuja</td>
    <td>Mexico</td>
    <td>Download</td>
    <td>Download</td>
 
  
</table>

</body>
</html>
            <a href="naat1next.html" class="next">Next 1 &raquo;</a>
    </div>

                  <div class="heading3">Naat Khawan</div>

<div class="naatkhawan" >
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
    margin-top: 10px;
  }
  
  .chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    
  }
  </style>
  </head>
  <body>
  
  <div class="chip">
    <img src="samiyousuf2.png" alt="Person" width="96" height="96">
    Sami_Yousuf
  </div>
  <div class="chip">
    <img src="owaisqadri.png" alt="Person" width="96" height="96">
    Owais_Qadri
  </div>
  <div class="chip">
    <img src="junaidjumshad.png" alt="Person" width="96" height="96">
    junaid_Jumshad
  </div>
  <div class="chip">
    <img src="junaidjumshad.png" alt="Person" width="96" height="96">
    junaid_Jumshad
  </div>
  <div class="chip">
    <img src="junaidjumshad.png" alt="Person" width="96" height="96">
    junaid_Jumshad
  </div><hr>
  <a href="naat1next.html" class="next">Next 1 &raquo;</a>
</div>
  
</body>
  </html>
  
    
    



  
        <div class="footer">© Copyright 2020, All Rights Reserved </div>
                 
</body>
</html>