<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
div.Menu {
  width: auto;
  border: 0px solid;
  
  
}
div.naat {
  max-width:  500px;
  border: 0px solid;
  
}


div.naatkhawan {
  max-width: 500px;
  border: 0px solid;
  
}
div.heading {
  width: auto;
  border: 1px solid;
  
}

div.heading3 {
  width: auto;
  border: 1px solid;
  
}
div.footer {
  width: auto;
  border: 1px solid;
  
}


.responsive {
  max-width: 100%;
  height: 150px;
}

.wel {
  max-width: 100%;
  height: 150px;
}

.img {
  width: auto;
  border: 1px solid;
}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qurb-E-Elahi</title>
    <link href="style.css" rel="Stylesheet" type="text/css">
   
</head>
<body>

    <div id="container"></div>

    <img src="bg.jpg" alt="Nature" 
    class="responsive" width="1000" height="400">

<div class="navbar">
      <a href="index.html">Home</a>
      <a href="naat.html">Naat's</a>
      <a href="Bayan.html">Bayan's</a>
      
    <div class="dropdown">
        <button class="dropbtn">Others <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
             <a href="Videos.html">Videos</a>
              <a href="poetries.html">POETRIES</a>
              <a href="names.html">NAMES</a>
    </div>
 
              </div><a href="about.html">Contact Us</a></div>
           

</div>
                      <!--Heading-->
    <div class="heading">WARISH SHAH</div>

            <!--Star Poetrries Bar-->
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgray;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<!--<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>-->

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Card 1</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 2</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 3</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>

</div>
</body>
</html>
                   <!--End-->

                     <!--Poet Heading-->
<div class="heading3">Poet List</div>
<!--End-->

      <!--Religion List-->
<div class="religion"  style="background-color: lightblue;">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.chip {
display: inline-block;
padding: 0 25px;
height: 50px;
font-size: 16px;
line-height: 50px;
border-radius: 25px;
background-color: #f1f1f1;
margin-top: 10px;
margin-left: 0px;
}
  
  .chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    
  }
  </style>
  </head>
  <body>
                                           <!--ALLAMA IQBAL --> 
  <div class="chip" style="margin-right: 108px;">
    <img src="allma_iqbal.png" alt="Person" width="96" height="96">
       <a href="ALLAMA_IQBAL.html">ALLAMA IQBAL</a>
      </div>
      
                              <!--AHMED FARAZ--> 
      <div class="chip" style="margin-right: 108px;">
        <img src="AHMED_FARAZ.png" alt="Person" width="96" height="96">
        <a href="AHMED_FARAZ.html">AHMED FARAZ</a>
    </div>
    
                               <!--WASI SHAH--> 
      <div class="chip">
        <img src="WASI_SHAH.png" alt="Person" width="96" height="96">
        <a href="WASI_SHAH.html">WASI SHAH</a>
      </div>
     
                       <!--PARVEEN SHAKIR--> 
      <div class="chip"style="margin-right: 80px;" >
        <img src="PARVEEN_SHAKIR.png" alt="Person" width="96" height="96">
        <a href="PARVEEN_SHAKIR.html">PARVEEN SHAKIR</a>
      </div>
     
                           <!--QATEEL SHIFAI--> 
      <div class="chip" style="margin-right: 25px;">
        <img src="QATEEL_SHIFAI.png" alt="Person" width="96" height="96">
        <a href="QATEEL_SHIFAI.html">QATEEL SHIFAI</a>
      </div>
      
                                  <!--FAIZ AHMED FAIZ--> 
      <div class="chip" style="margin-left: 80px;">
        <img src="FAIZ_AHMED_FAIZ.png" alt="Person" width="96" height="96">
        <a href="FAIZ_AHMED_FAIZ.html">FAIZ AHMED FAIZ</a>
      </div>
      
    
                                  <!--JAUN ELIA--> 
      <div class="chip" style="margin-right: 140px;">
         <img src="JAUN_ELIA.png" alt="Person" width="96" height="96">
         <a href="JAUN_ELIA.html">JAUN ELIA</a>
      </div>
      
                                  <!--MIRZA GHALIB--> 
      <div class="chip" style="margin-right: 110px;">
        <img src="MIRZA_GHALIB.png" alt="Person" width="96" height="96">
        <a href="MIRZA_GHALIB.html">MIRZA GHALIB</a>
      </div>
    
              <!--ANWAR MASOOD--> 
      <div class="chip" style="margin-right: 100px;">
        <img src="ANWAR_MASOOD.png" alt="Person" width="96" height="96">
        <a href="">ANWAR MASOOD</a>
      </div>
    
             <!--MOHSIN NAQVI--> 
      <div class="chip" style="margin-right: 100px;">
        <img src="MOHSIN_NAQVI.png" alt="Person" width="96" height="96">
        <a href="MOHSIN_NAQVI.html">MOHSIN NAQVI</a>
      </div> 
    
             <!--BULLEH SHAH--> 
      <div class="chip" style="margin-right: 120px;">
        <img src="BULLEH_SHAH.png" alt="Person" width="96" height="96">
        <a href="BULLEH_SHAH.html">BULLEH SHAH</a>
      </div>
    
             <!--WARISH SHAH--> 
      <div class="chip" style="margin-right: 100px;">
        <img src="WARISH_SHAH.png" alt="Person" width="96" height="96">
        <a href="WARISH_SHAH.html">WARISH SHAH</a>
      </div>
    
             <!--KHWAJA MIR DARD--> 
      <div class="chip" style="margin-right: 100px;">
        <img src="KHWAJA_MIR_DARD.png" alt="Person" width="96" height="96">
        <a href="KHWAJA_MIR_DARD.html">KHWAJA MIR DARD</a>
      </div>
    <hr>
                  <!--Next Buttoon -->
  <!--<a href="naat1next.html" class="next">Next 1 &raquo;</a>-->
</div>
  
</body>
  </html>



               <!--Footer Section-->
  <div class="footer"><!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1>Qurb-E-Elahi.com</h1>
      <p>Offical Website From Islam </p>
      <p>Welcome to Qurb-E-Elahi.com, the Offical Website. 
        Qurb-E-Elahi.com was established in 2020 when the internet
        was even at its initial stages. Since then we, at Qurb-E-Elahi.com,
        have been trying our best to provide you the latest naats in best 
        possible quality. Either download your favorite naat or listen it 
        online at the site. The team behind Qurb-E-Elahi.com makes sure that 
        you get all the latest Naats on one platform</p>
    </div>
    
    <h2 style="text-align:center " >Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card " >
       <!--   <img src="mm3.jpg" alt="Jane" style="width:100%">-->
          <div class="container">
            <h2>Shammas Ali</h2>
            <p class="title" style="text-align: center;">Founder</p>
            <p>“Don't compromise yourself - you're all you have.”</p>
            <p>qurbeeilhai12@gmail.com</p>
            <p><button class="button"><a href="about.html"> Contact</a></button></p>
          </div>
        </div>
      </div>
    
</body>
    </html>
    </div>
               
             </div>

</body>
</html>